{
	"name": "fcc-learn-npm-package-json",
	"author": "Auron91",
	"description": "this is my first json package",
	"keywords": ["freecodecamp","json","package","node-npm"],
	"license": "MIT",
	"version": "1.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
